# Gank

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: divider_vertical.xml
app/src/main/res/layout/: activity_main.xml  fragment_gank.xml  fragment_mine.xml  tab_category.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle
common/: build.gradle
common/src/main/res/layout/: gank_text_pic_view.xml  gank_text_view.xml  load_more.xml
gank/: build.gradle
gank/src/main/: AndroidManifest.xml
gank/src/main/res/layout/: gank_text_pic_view.xml  gank_text_view.xml  tab_category.xml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/java/com/drp/network/: Api.java  ApiService.java  Constants.java  GankApiService.java  GankBaseResponse.java  HttpErrorHandler.java  IAppInfo.java
network/src/main/java/com/drp/network/base/: BaseApiService.java
network/src/main/java/com/drp/network/beans/: GankData.java  GankItem.java
network/src/main/java/com/drp/network/environment/: EnvironmentActivity.java  IEnvironment.java
network/src/main/java/com/drp/network/exception/: ExceptionHandle.java
network/src/main/java/com/drp/network/interceptor/: CommonRequestInterceptor.java  CommonResponseInterceptor.java
network/src/main/java/com/drp/network/observer/: BaseObserver.java
network/src/main/res/layout/: activity_environment.xml
(+40 files in other folders)
